- op: replace
  path: /metadata/name
  value: inmindmainapi
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/inmindmainapi
- op: replace
  path: /spec/project
  value: plat-app-services
