- op: replace
  path: /metadata/name
  value: inmindreverseproxy
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/inmindreverseproxy
- op: replace
  path: /spec/project
  value: plat-app-services
