- op: replace
  path: /metadata/name
  value: inmindflow
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/inmindflow
- op: replace
  path: /spec/project
  value: plat-app-services
