

apiVersion: v1
kind: Service
metadata:
  labels:
    app: maingui
  name: maingui
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    nodePort: 35354
    #protocol: TCP
    name: httpreverse
  selector:
    app: maingui

---


apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: maingui
  name: maingui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: maingui
  template:
    metadata:
      labels:
        app: maingui
    spec:
      imagePullSecrets:
        - name: my-registry-secret
      containers:
      - name: maingui
        image: inventio.azurecr.io/iapp-quickanomaly/reverseproxy-x86:dev
        ports:
        - containerPort: 80
          name: httpreverse
        volumeMounts:
        - name: data-volume
          mountPath: /serversdata
          subPath: storage

      volumes:
      - name: data-volume
        persistentVolumeClaim:
          claimName: data-volume

---


apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: mainapi-virtual-service
spec:
  hosts:
  - "*"  # Si applica a tutti i domini host, modifica se necessario
  gateways:
  - mainapi-gateway  # Assicurati che questo corrisponda al nome del tuo Gateway
  http:
  - match:
    - uri:
        prefix: "/mainapi"  # Cattura /mainapi e tutte le sotto-path
    route:
    - destination:
        host: mainapi.default.svc.cluster.local  # Modifica con il tuo servizio di destinazione
        port:
          number: 5001  # Modifica con la porta del tuo servizio di destinazione