- op: replace
  path: /metadata/name
  value: platform-configurator
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/platform-configurator
- op: replace
  path: /spec/project
  value: plat-app-services
