- op: replace
  path: /metadata/name
  value: inmindanomalyserver
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/inmindanomalyserver
- op: replace
  path: /spec/project
  value: plat-app-services
