- op: replace
  path: /metadata/name
  value: inminddb
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/inminddb
- op: replace
  path: /spec/project
  value: plat-app-services
