- op: replace
  path: /metadata/name
  value: inmindstorage
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/inmindstorage
- op: replace
  path: /spec/project
  value: plat-app-services
