- op: replace
  path: /metadata/name
  value: inmindbroker
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/inmindbroker
- op: replace
  path: /spec/project
  value: plat-app-services
