- op: replace
  path: /metadata/name
  value: matchmaking
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/matchmaking
- op: replace
  path: /spec/project
  value: plat-app-services
