- op: replace
  path: /metadata/name
  value: static-page
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/static-page
- op: replace
  path: /spec/project
  value: plat-app-services
