- op: replace
  path: /metadata/name
  value: inmind
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/inmindlicenceapi
- op: replace
  path: /spec/project
  value: plat-app-services
