apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# - aq
# - datasheets
- dazzler
# - fams
# - insight
# - profilers
# - roughnator
# - sads
# - viqe
- inmindstorage
- inmind
- inmindlicenceapi
- inmindlicencegui
- inminddb
- inmindbroker
- inmindreverseproxy
