apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: platform-configurator-image
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgB5qLTYoIAIejwmuDP5m3cri/Hp1BAnIgPVhCZksdDof+r3mODx7idTRR19zMSVUfbZaU6JXXoPGK17pfflBLa5EMTRQA1QgmgYgfYgQLsDxZzDZiN1A7fgd909DqY7sDM7P9C7VnsNO/ekNp+Z1cyJjC5eo126j+In/lQ97/lqq33aFLrxIlYP8gonB8IGkHJxeUmCVJ7ot2Kl6Wj+YnhWllk+Zq7/ZYotEwYuSfUMoYqUTzkKPuO7lmxpd1gLw191cRgmmLzZLo3z+1TrNjMM+Amvj95/ZHUcFdJypohTFbDY4psjlwjfup1pHCPJWN7eGtR6f1gUDu4qJ4lAahoo4SBRqFoxAhcbWfKxh2DtNKgB6cnY8ck2VGlte8mcvefWNV23uPWk+kiXOsSZrgxvamNoTuyifEi5r3PdwBXbpkGcLOHYGZQ/2aVmM2ZCsOlSUJm/cjJtjeZQchrprjFeYhlgFOu7nAuGBGBsPQNhCzOOhZtIl+JG656O+lsCsdmleRlzQuapl73PSwBQTphTxvcqmFBFUmIYHtEk4G5p2YG47ECJ+Ef5f3qgYHnxc2k//9bLgRJRHWM35iByQpewmoW8RTfnlEk4kns/j5ojNiVODzC92RDDRllTMj5relQ135YjM+E0uq6F5C2UIITunRA28BFfYK5YlrpusQmpMVMCcGzkRukS2ogVDpHSFHs4JELFjTw5fugQtR9Z8fJNub66h4dP5K9cLYFJL94H4a8lSTEo0Heuka+5afgOSvS3CLo1rzxiEh8/jIBy2QuMo28YJ6b06eW5250xZigImThDOaxxHVBLt/oo3DevsKl3uQaVvaFLLRO5CrmYt0Y6r/wqjd7ANeCihBvxlGIJkZN786GQtFKW1eNa/0Y6WRAL+37WW+ecuLMhO8DHmbVoFTxsTDjNxEhvpOc8e+3A51cu5yMFXFrWsJmh7q72m6DgaX4nBQ==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: platform-configurator-image
      namespace: default
    type: kubernetes.io/dockerconfigjson

