apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-users
  namespace: default
spec:
  encryptedData:
    aq.password: AgB+oIO22Aee6wX5y6rFxhlWRGP1df0YSr6UlPOXoxVUF0lNrX0HjNxwBHKtoC1nwSALCWsMYI7Mv7vYqQWKNhN2rxFSSQ/1gZjr6byOdGT36pUuPONnTVF5ErqVURZLThakTcLwcnlfSCXBmiQeTvVNYB9cy8AWzv7dNS0t02C+XiXbxbjOHLg2ctYap7GIfuQAud766jjtAKyhWXcxDWmgcC363QIPjN6v+Qhj4uMRwigo/EgJl7smJdYU9stxWySjnIM7nTbmySMORPKaC1B8haoa0722oHmaS72W24l1wekxVMteH1mq258vzB0OwYiLkBSN2oOAzMWdXPBgB8GyOPzD2AYvvuYIEBFX9p5DuaeHZ9gkkhjxhGA0EiiLvyJg7ttNCxgj7lFgYzfS5ZscpUxCrseAnsZdDQAboc9Lfb4sQ7LaPu2OS6KyMsCOEJpFBmEUI9w1i30615/we5h5fdkLV8kX2/c5haLqnv5Hz9C7MKjpK8OXda2h3ASoivQDqcrqWMn06s7QsYLhJhnqZg7ImHOOf3ffqtVN+EH+BPIz6XpV2xl1hHRlb8c53uCaJQ5PkWkaPkqcZdFajDVM7On08OHkBNZswBdckJpF2wdHbC2N04CN88AC/S0ppiQvtfxiG6gGuwFzcKZ/3FTK44zQZZ3tb8j6hgMwYIokvtvQh3+r+3GkCBoyk4CEOorejmLguGM=
    postgres.password: AgBP1tsBqW0GooHlnKZbBVZ91t0MTich8VATGXWQifVk1RDb3aLtwMkGr4Kgv5rA7YcszkApqVHLvxj27RaHfzlWUnpPXKVK/lSAKzu+n6wnJ19I+vZ40Di3Cx++vvdjCOErLFMuWiGDUaWXK8p5qj3o1+r4vatHinbe4OAZ5Jc+u1I5qSwb9XVpewcGeFafz5xfEJgHl4pTljYklyi0O8vNvanxTDwdXO/0tpZqux6i4DqCJC18/WujmvAPHg9rz4jQnaXfcsjv3I9m6X5Iln2z9y5lycqGQV89kT3+ODzaB1IGpviXDXo0nKFX+ZjBBnkSKmRxWoHZGtV5bQBcLX6o4Jz2uydFt3fiO5Jbnxizc3nbwS/UOXpOgqrxSmz6sqYHTsPfkbRDnqBfCOqpD1ASkyHbrAsxTT+btZSZeB9UhaBUvRHPKL+NshfgLcw2SZ+wplcYZAgIoU3JGuBRDr8B7w5kmNoOPTJu1pfpXMXQtrdjbDqreLK/9IhrQlMQAO/yl1HA7eHGrjaPU7w8On3E+OJLPyMt/A0h4NNmjA090mGiUqhFWm4h5joaNRVdhUgijkp4Ebrzq0uMvZ4GkkCrY5MzG8ExPegcu2ok/6hGTi3NVWPzLQ83lxSHo5j2ETTQMs79DOJDvAARmWBKVLtOlNCWLFsWRuNzPRVitgb5mWY3/ZjRYhByV0ka0xlib57ne8V0jKs=
    quantumleap.password: AgCh9TCAyjTYl8FLb7kwuxEE6Kzz1bTqS+2nvcgFJZ1xx1LZ9wVmem67gA8KPmA/OW+OSfxPLywZQO3jr5iE3wD5R3skCr9KqNsn1TYZkmw9JNvLus+MhXweiJY6XjSmhiFPWnhkIARltKpgVamb/KEwklPmhWV0Yo45l/S1A4xOIZ4Fe8XwxfRA95brwYXzUw55T3emhSjQVNy/AZjHeCLOXYvRbugvL65p4FAAUyn/ED8Io+8rJ3bo9+wEb50fqY3irnjCH4kdYgYbET8BXqzcxPHfx/QhXQT/u0SbVk9EjkHqQDxTuwxWIHMaWOE3FirZQ2/3jY8jsBZDT+4e0N7xWmmOtpEf9I33EwucIqj5Mdbz1SJemygSfch0w6sovM1kEiXP1qDqsRhfV8Tmt4xFsQufmGhOV3zMuJjPK5rm0uy4cnjDfB1kinzOuXq/Wulsezj2RsyA5G4vYD98FO6oNuOFGoJCgwI12NBqc0hSi1RlByv4O78Dczw5JG+DrKXBgfAXC2rKcOEdn21oqm6hvM4+WgSyZxbe+eR3S8P3M+1TesYwhTPmdNWyzcsSmEdb5XD/8c9XlpHdE0lTpZZXjO7OK+E8oyex4YU9kb5SS41M13x0J795COy1nRO7imce6IJ5iuuGamTg/+/afyboMW96OR52i+5cnOiiT+oONaHrwvhwWMU1f0Q2AkXSHPtxDL81Ur8=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: postgres-users
      namespace: default
    type: Opaque

