apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: supsi-k4s-images
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgCbuAQttRieefYKg7VakWPqJBEKD8NRSlkUFDUVtZHMRpcTxDureh/5kRcL8/O+d85aj2tiuy9LCy2HTjbDExLKh3+eRw6x4mSC7x8PKX60HNlBoi9L+UFfZZQ8FRGMedgQTjgYe5JAg3mp1P+W0iikQAcbeUlmAKqWTwgAhPniWZA13Y9l5iDwtW9ZfJhPkIp2jJJ9oeTSrHUDh1UTHblgH4/KaI1J8pdGrpGiJvWGW3h3wXTsoHlLTdHGQ0BtcAj/22VrAbeelm+0VxuQh2TsB5ATx7NcNuAFZEL5LVV6Bzpj2IZks39++kjrJbUOMxg0bmlIKhOgcGFq8YfHvEGmDxDolyrvCaA80q1em0I8/WWMwQpO9a2QQVyzzcYrrVfZR0jKp9XJ+nZtRlgHobeIJ2mrxBScImMaS8H3WmlL74VckFhwb4ys5215KXrw86CKMigNKGyN7ipgEFDHouT7x6y/DGF7X7A/sind8F6gpiflmDOEk4umT9izXHYJmIs59rrOGCb4GCx4MOrvsEQ+mEjo+V/q1o+wF5C6tghuKbJsZtejAqYrfNfcdubThmCAqLUI47flAjEm9WDoMa3Vc81SjAlPqaspzhAXFEk76BqwBScbaEucm3m4y/JzO+4GWEfQ9brxgCFXs0eCj0eKuR0OkOV24oJW0LNqMzWH9Jeiynz+Ik45XvDh3Z9dnj413aoBgNLyqC8XhyIT2B+vGCgjT6ZNvsJt+vprOzMF/r2O2LyGBhmkOyxwJ0M+vODRI61d7ibXkeEtCAKYxS5fs7ZhOEqjDoxWhgT9uJEFKrt/uzP5LaGufQVP9mK/d7NishuB48VduQh0Ta1bHrvCGrQgSophKdZTn8mOmIQyRn2E2aAsSTSwEf7aBM9pXuVtcPE2I87AjsOCPMM6tlrqLoOz7mg5WA0eEzkOW+l0iFk68xeUogE7xn2V2K/UmW6ReHCzN2lA+5ZG9uRRo1MUDsI2
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: supsi-k4s-images
      namespace: default
    type: kubernetes.io/dockerconfigjson

