apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: supsi-im-images
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgCWCXWqgdqy6+uQZHjBgZl3tdQx9N0Suy6kXnbAZmDsXzZNvwkiAQF+8Ibwq93iZIHXvR3NHkW7p/639JWJ4f+4MQgJ9jZgFHMvQdHnSZznmT3nwFsLO6ke5vU8/Lb6jKRd3j2AC1S4cXj+GyThSSc/OrGZkCx4jNTMkqQocRKwJm1DY9g/8mjYNpjhuXi23sHcMdWQSyVp1TfJfiY+LDYkCj3GE5lbkBrkx8P/25Nq9aa+bM+fnj7PpzLPbydsAa4EClm5Ru7TQXRne9yzt+VwX1Q+Za++I0RmnrIVL8zMjNQeFoCHiwx5NeS3iDMhF51zJrP4otJEt4/lnnSiJRzT5aDGTQ6sf3wveVi5oewte1fR2dk/FMdc5Y8jozBB5hgX+oOAMz95Q0TjCQ+3Cd0Pn09g5rRIlq2wAPFL6wH22X4Zvravho5yY7hXBfvb/G9yQWAM1px+lPoIMOyX+7pHRpTOokRgQMCACldGIsxBXcBCiWTKLma+D6m5Y7rhVGQ80GtpIXbv92s8CyVridFv1OtxYgCSe64zXjoXk9nMA/uvaM2NqaK+IW0LKQ9NNkzb1Mk9j07qlffSpVHMqVC55zulBaqX3zl6zoQ3FLuW9SeaZFnDoL8zDjULVyEzgJDt1ZqctDL4OJLCl4ctuePuqY6dIOjDhGe2pM6/hrw5IcTFOY+jCNTffckWpPqx+ul8iqMqhtqzIUQ6qOVTFmQ4/Jv9z2K9h6jgIp82tguYjkzjopSb7PQsEl5oPAjuLTCgQSOIoz87XYN4Ucur9LRjpCLn3XyIhESK1wV+H8KXcKMk78E9d7Yp6PuJVSxeayuPRkkQrpC0LZtSc9n/zVGkWPSNLDKgahNO1M/hCZc0Y4XGwTi4atum/nMWX3jGJbRvH2i4XfrTNoQUhrY+FR3/Fe3oHo6Lqk9u5fQyYJF2dAxCIX+Kxd0cTbYT83es+eBIsMwlVg==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: supsi-im-images
      namespace: default
    type: kubernetes.io/dockerconfigjson

